<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" class="rel">
    <link rel="atylesheet" href="reset.css">
    <title>INFOGAMES</title>
 
</head>

<body>

     <header class="cabecalho">

        <div class="container">

            <input type="checkbox" id="menu" class="container_botao">
            <label for="menu">
                <span class="cabecalho_menu    container__imagem"></span>
            </label>
            <u1 class="lista-menu">
                <li class="lista-menu_título">Categorias</li>
                <li class="lista-menu_item">
                    <a href="#" class="lista-menu_link">FPS</a>
                </li>
                <li class="lista-menu_item">
                    <a href="#" class="lista-menu_link">FPA</a>
                </li>
                <li class="lista-menu_item">
                    <a href="#" class="lista-menu_link">Battle Royale</a>
                </li>
                <li class="lista-menu_item">
                    <a href="#" class="lista-menu_link">MOBA</a>
                </li>
                <li class="lista-menu_item">
                    <a href="#" class="lista-menu_link">PvP</a>
                </li>
                <li class="lista-menu_item">
                    <a href="#" class="lista-menu_link">RTS</a>
                </li>
                <li class="lista-menu_item">
                    <a href="#" class="lista-menu_link">RPG</a>
                </li>
            </u1>

            </div>
    
     <img src="img/Cogumelo.png" alt="Logotipo" class="container__imagem">

   <h2 class="container_titulo">INFOGAMES</h1>
   <a href="#"><img src="img/Kirby-motoca.png" alt="icone de favorito" class="container__imagem"></a>

    </header>

</body>
</html>